<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEDERAL UNIVERSIT DUTSIN-MA </title>
</head>
<body>
   
    <div class="hero">
        <h1>FEDERAL UNIVERSITY DUTSIN-MA</h1>
        <br><br>
       <b> Q1: WHICH OF THE FOLLOWING IS NO ELEMENT OF  HTML: </b>
       <br><br>
          <input type="radio" name="" id=""> head <br>
          <input type="radio" name="" id=""> body <br>
          <input type="radio" name="" id=""> div  <br>
          <input type="radio" name="" id=""> horizantal <br>
          <br>
         <a href="login.html"><button>PREVIOUS</button></a>                   <a href="exam2.html"> <button>NEXT</button>
         </a>
    </div>
</body>
</html>
<style>
    body{
 padding-left: 200px;
  padding-right: 200px;
  background-color: aliceblue;
  text-align: center;
  justify-content: center;
  margin-top: 60px;

    }
    .hero{
 background-color: white;
 border-radius: 10px;
 border-color: burlywood;
 height: 270px;
 margin-top: 60px;
 text-align: left;
 justify-content: left;
    }
    h1{
        color: burlywood;
    }
    button{
        height: 25px;
        width: 100px;
        background-color: green;
        justify-content: end;
        border-radius: 10px;
        border: none;
        border-color: white;
        color: white;
       
    }
    button:hover{
        background-color: burlywood;
        color: white;
    }
   
</style>