<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudma login page</title>
</head>
<body> <div class="hero">
<img src="../fudma/IMG-20240521-WA0074.jpg" alt="" height="100px" width="100px">
   <div class="one">
    online PORTAL
    <h3>powered by directorate of <br> M.I.S</h3>
   </div>
   <h3>Sign In</h3>
  <div class="input">
     <input type="text" name="" id="" placeholder="LOGIN ID" required>
     <br><br>
      <input type="Password" name="" id="" placeholder="PASSWORD" required>
      <br><br>
    </div>
     <a href="login.html"> <button type="button">Login</button></a>
      <br><br>
 
  <a href="dashboar.html">I FORGOT MY PASSWORD </a>
</div>

</body>
</html>
<style>
    body{
     justify-content: center;
     align-items: center;
     display: flex;
     width: 100%;
     height: 100vh;
     background-color: rgb(248, 245, 241);
     
        
       }
  input{
    height: 35px;
    width: 240px;
    border-radius: 5px;
    border-style: ridge;
    border: none;
    box-shadow: 3px 3px 3px rgb(52, 52, 53);
   
 
 
 
  border-color: white;
  border-style: double;
  background-color: white;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .one{
    color: white;
  }
  h3{
    color: white;
  }
  a{
    color: white;
    font-weight: 900px;
  }
  
  
  
  button{
    height: 35px;
    width: 240px;
    border-radius: 5px;
    background-color: green;
    color: white;
    border: none;
    box-shadow: 3px 3px 3px rgb(52, 52, 53);
   
    
    
  }
  .hero{
    width: 390px;
    height: 460px;
    text-align: center;
   border: 2px solid rgb(94, 93, 93);
   border-radius: 20px;
    background-color: black;
    margin-top: 10px;
  }
  button:hover{
    background-color:white;
    color: blue;
  }
</style>