<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASEERMB WEBSITE</title>
</head>
<body>
    <h1><marquee behavior="scroll" direction="left">Yaseermb website</marquee></h1>
    <div class="balance">
        BALANCE:$100
        <br><br>
        BONUS:$30
        <br><br>
    </div>
    <br>
    <div class="ACC">
        ACCOUNT NUMBER:3204324422
        <br>
        ACCOUNT NAME:MUSTAPHA YASEER BARAU
        <br>
        BANK NAME:FIRST BANK OF NIGERIA
        <br> <br>
    </div>
    <br><br>
    <div class="data">
        <img src="..//new/home.png" alt="" height="40px "><br>
        Buy Data
       <br>
        <img src="..//new/home.png" alt="" height="40px "><br>
        Buy AirTime
        <br><br>
        <img src="..//new/home.png" alt="" height="40px "><br>
        Pay bills
       <br></b>
        <img src="..//new/home.png" alt="" height="40px "><br>
        tv 
          <br></b>
        <img src="..//new/home.png" alt="" height="40px "><br>
        loan
         <br>
        
    </div>
    
</body>
</html>
<style>
    .balance{
        background-color:orangered;
        border-radius: 60pxpxpx;
        margin-left: 300px;
        margin-right: 300px;
        color: white;
        border-radius: 10px;
        
    }
    body{
        background-color:yellowgreen ;
    }
    .ACC{
        background-color: orangered;
        border-radius: 10px;
        margin-left: 300px;
        margin-right: 300px;
        color: white;
    } 
    .data{
        display: flex;
        width: 20pxpxpx;
        column-gap: 0.5rem;
        columns: 1rem;
        margin-left: 300px;
        margin-right: 300px;
        color: white;
        background-color: orangered;
        border-radius: 7px;
    }
h1{
    color: orangered;
}
</style>