<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASEERMB WEBSITE</title>
</head>
<body>
    <body>
        <h1><marquee behavior="scroll" direction="left">Yaseermb website</marquee></h1>
       <form action="">Enter your first name</form>
        <input type="text"placeholder="Enter your Username" Required>
        <br><br>
         <form action="">Enter your last name</form>
        <input type="text"placeholder="Enter your Last name" required>
        <br><br>
        <form action="">Enter your Phone Number</form>
        <input type="text"placeholder="Enter your Phone Number" required>
        <br><br>
        <form action="">Enter your Email Address</form>
        <input type="email"placeholder="Enter  Your Email Address " required>
        <br><br>
        <form action="">Enter your Gender</form>
      <input type="radio"> Male
      <br>
      
      
      <input type="radio"> Female
      <br><br>
     <a href="dashboar.html"> <button>Finish</button></a>

</body>
</html>
<style>
     input{
        height: 40px;
        width: 350px;
        border: none;
        border-radius: 5px;
        border-style: double;
        border-color: orangered;
        color: orangered;
        background-color: aliceblue;
       
    }
    button{
         height: 40px;
        width: 350px;
        border: none;
        border-radius: 5px;
        border-style: double;
        border-color: orangered;
        color: orangered;}
        h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: orangered;
    }
    body{
        background-color: yellowgreen;
        text-align: center;
        color: orangered;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

</style>